/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.bluetooth.le;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int glass_team_pano=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int image=0x7f020002;
        public static final int logo_negro=0x7f020003;
    }
    public static final class id {
        public static final int btnConectar=0x7f060000;
        public static final int button1=0x7f060012;
        public static final int button2=0x7f060014;
        public static final int connection_state=0x7f060019;
        public static final int data_value=0x7f06001a;
        public static final int device_address=0x7f060018;
        public static final int device_name=0x7f06001c;
        public static final int gatt_services_list=0x7f06001b;
        public static final int imageResize=0x7f060015;
        public static final int imageView=0x7f060013;
        public static final int lblDispositivo=0x7f060010;
        public static final int lbl_acelerometro=0x7f060008;
        public static final int lbl_barometro=0x7f06000e;
        public static final int lbl_botones=0x7f06000b;
        public static final int lbl_giroscopio=0x7f060009;
        public static final int lbl_humedad=0x7f06000f;
        public static final int lbl_magnetometro=0x7f06000d;
        public static final int lbl_temperatura=0x7f06000a;
        public static final int menu_connect=0x7f06001e;
        public static final int menu_disconnect=0x7f06001f;
        public static final int menu_refresh=0x7f06001d;
        public static final int menu_scan=0x7f060020;
        public static final int menu_stop=0x7f060021;
        public static final int textView1=0x7f060003;
        public static final int textView2=0x7f060004;
        public static final int textView3=0x7f060005;
        public static final int textView4=0x7f060007;
        public static final int textView5=0x7f060006;
        public static final int textView6=0x7f060002;
        public static final int textView7=0x7f060001;
        public static final int textView8=0x7f060011;
        public static final int toggle=0x7f060016;
        public static final int toggleFoto=0x7f060017;
        public static final int txt_periodo=0x7f06000c;
    }
    public static final class layout {
        public static final int actionbar_indeterminate_progress=0x7f030000;
        public static final int connectdatos=0x7f030001;
        public static final int gatt_services_characteristics=0x7f030002;
        public static final int listitem_device=0x7f030003;
    }
    public static final class menu {
        public static final int conectdatos=0x7f050000;
        public static final int gatt_services=0x7f050001;
        public static final int main=0x7f050002;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int ble_not_supported=0x7f040001;
        public static final int connected=0x7f040006;
        public static final int disconnected=0x7f040007;
        public static final int error_bluetooth_not_supported=0x7f040009;
        public static final int label_data=0x7f040002;
        public static final int label_device_address=0x7f040003;
        public static final int label_state=0x7f040004;
        /**  Menu items 
         */
        public static final int menu_connect=0x7f04000d;
        public static final int menu_disconnect=0x7f04000e;
        public static final int menu_scan=0x7f04000f;
        public static final int menu_stop=0x7f040010;
        public static final int no_data=0x7f040005;
        public static final int title_devices=0x7f040008;
        public static final int unknown_characteristic=0x7f04000b;
        public static final int unknown_device=0x7f04000a;
        public static final int unknown_service=0x7f04000c;
    }
}
